<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/aboutMe.css" />
    <title>Adhara Monzón</title>
  </head>
  <body>
    <div class="header-container">
      <a href="./index.html"><img class="homeIcon" src="./css/icons/arrow.png" alt="atras" /></a>
      <header class="header" id="header">
        <div class="header-title-section">
          <h1 class="header-title uppercase">Sobre mí</h1>
          <div class="linea-header"></div>
        </div>
      </header>
    </div>
    <main class="main">
      <section class="main-aboutMe">
        <h3 class="main-aboutMe-title">Hola, soy Adhara</h3>
        <p class="main-aboutMe-text">Ya sabeis un poco de mi, pero os voy a contar un poco más. Me encanta viajar y descubrir, he estado viviendo en varíos países, el último fue en Alemania durante 3 años. También me gusta mucho la música y toco varios instrumentos y si hay música en directo siempre va a ser un buen plan, también me encanta la naturaleza y los animales.</p>
        <p class="main-aboutMe-text">Profesionalmente en el 2020 hice un bootcamp con Adalab, en el que aprendí a programar y las bases del mundo de la programación. Desde entonces me he seguido formando con cursos y otros bootcamps, ampliando así mis conocimientos en la programación. Me gusta la maquetación sobre todo con Sass y BEM, pero sobre todo me gusta la programación. He trabajado con distintos frameworks como React o Angular. También he utilizado TypeScript o RxJs.</p>
        <p class="main-aboutMe-text">Laboralmente debido a la pandemia fue más difícil el inicio, pero no por ello tuve menos ganas, de esta manera pude prepararme más y seguir estudiando. Desde julio de 2021 trabajo para NTT DATA y he conocido como se trabaja de manera Agile en un entorno laboral real y ha desempeñar funciones como realizar desarrollos pequeños de código, refactorizar funciones, hacer pruebas de calidad, el último reto y muy divertido ha sido migrar una aplicación de AngularJs a angular usando typescript.</p>
      </section>
      <section class="main-section">
        <article class="main-education">
          <h4 class="main-title uppercase">Formación</h4>
          <div class="linea"></div>
          <ul class="education-list">
            <li class="education-list-item">
              <div class="education-list-item-timeline">
                <img src="./css/icons/ic-check.svg" />
              </div>
              <div>
                <h5 class="education-list-item-title">Bootcamp Front-End REACT</h5>
                <small>Enero 2021 - Junio 2021</small>
                <p class="education-list-item-text">Maquetación web (HTML5, CSS3, bootstrap, JS), React JS + REDUX, NODE + NPM, BABLE + WEBPACK, GIT y GitHub</p>
                <small class="education-list-item-company bold">GeeksHubs Academy <img class="education-list-item-icon" src="./css/icons/logo-geekshubs.png" alt="logo GeeksHubs Academy" /></small>
              </div>
            </li>
            <li class="education-list-item">
              <div class="education-list-item-timeline">
                <img class="education-list-item-timeline-check" src="./css/icons/ic-check.svg" />
              </div>
              <div>
                <h5 class="education-list-item-title">Bootcamp Front-End</h5>
                <small>Octubre 2020 - Febrero 2021</small>
                <p class="education-list-item-text">Desarrolo web con HTML5, CSS3, JS)</p>
                <small class="education-list-item-company bold">Samsung DesArrolladoras<img class="education-list-item-icon" src="./css/icons/samsung.png" alt="logo Samsung DesArrolladoras" /></small>
              </div>
            </li>
            <li class="education-list-item">
              <div class="education-list-item-timeline">
                <img class="education-list-item-timeline-check" src="./css/icons/ic-check.svg" />
              </div>
              <div>
                <h5 class="education-list-item-title">Bootcamp Front-End</h5>
                <small>Enero 2020 - Abril 2020</small>
                <p class="education-list-item-text">Maquetación web (HTML5, CSS3, bootstrap, JS), React JS, GIT + GitHub</p>
                <small class="education-list-item-company bold">Adalab<img class="education-list-item-icon" src="./css/icons/logo-adalab.svg" alt="logo GeeksHubs Academy" /></small>
              </div>
            </li>
          </ul>
        </article>
        <article class="main-exp-skills">
          <div class="main-exp-skills">
            <h4 class="main-title uppercase">Experiencia Profesional</h4>
            <div class="linea"></div>
            <div class="education-list-item">
              <div class="education-list-item-timeline">
                <img src="./css/icons/ic-check.svg" />
              </div>
              <div>
                <h5 class="education-list-item-title">NTT DATA Europe & LATAM</h5>
                <small class="education-list-item-company bold">Julio 2021 - Actualidad</small>
                <ul>
                  <li>
                    <p class="education-list-item-text">Viajes el corte ingles <small>07.2021 - 02.2022</small></p>
                    <p class="education-list-item-text">Creación de módulos de código sencillos con Angular. Revisión de código y procesos de calidad</p>
                  </li>
                  <li>
                    <p class="education-list-item-text">Iberia <small>02.2022 - actualidad</small></p>
                    <p class="education-list-item-text">Tareas de migración de la aplicación de AngularJs a Angular. Actualización y tipado de los componentes. Refactorización de control de errores y llamadas asíncronas.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="main-skills">
            <h4 class="main-title uppercase">Skills</h4>
            <div class="linea"></div>
            <ul class="skills-list">
              <li class="skills-list-item"><i class="skills-list-item-icon fab fa-html5"></i></li>
              <li class="skills-list-item"><i class="skills-list-item-icon fab fa-css3-alt"></i></li>
              <li class="skills-list-item"><i class="skills-list-item-icon fab fa-sass"></i></li>
              <li class="skills-list-item"><i class="skills-list-item-icon fab fa-js-square"></i></li>
              <li class="skills-list-item"><i class="skills-list-item-icon fab fa-react"></i></li>
              <li class="skills-list-item"><i class="skills-list-item-icon fab fa-angular"></i></li>
              <li class="skills-list-item"><img src="./css/icons/typescript.svg" class="skills-list-item-icon icon" /></li>
              <li class="skills-list-item"><i class="skills-list-item-icon fab fa-git"></i></li>
            </ul>
          </div>
        </article>
      </section>
      <section class="followMe" id="followMe">
        <div class="followMe-title-section">
          <h2 class="followMe-title uppercase">Follow me</h2>
          <div class="linea"></div>
        </div>
        <div class="followMe-rrss">
          <div class="icon-container">
            <a class="icon-link" href="https://www.linkedin.com/in/adharamonzonvarillas/" target="_blank"><i class="follomeIcon fab fa-linkedin-in"></i></a>
          </div>
          <div class="icon-container">
            <a class="icon-link" href="https://github.com/adharamonzon" target="_blank"><i class="follomeIcon fab fa-github"></i></a>
          </div>
          <div class="icon-container">
            <a class="icon-link" href="https://twitter.com/MonzonAdhara"><i class="follomeIcon fab fa-twitter"></i></a>
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="contact-title-section">
          <h2 class="contact-title uppercase">Contacto</h2>
          <div class="linea"></div>
          <p class="contact-subtitle">Rellena el formulario para ponerte en contacto conmigo</p>
        </div>
        <form class="form" action="mailto:adharamonzon@gmail.com" method="POST" enctype="text/plain">
          <input class="form-input" type="text" placeholder="  Nombre *" name="name" id="name" required />
          <input class="form-input" type="text" placeholder="  Direccion de correo electrónico *" name="email" id="email" required />
          <input class="form-textarea" type="text-area" type="text" placeholder=" Mensaje *" name="text" id="text" required />
          <div class="form-submitsection">
            <small class="form-text">Todos los campos marcados con un asterisco(*) son obligatorios.</small>
            <button class="btn uppercase" type="submit">Enviar</button>
          </div>
        </form>
      </section>
    </main>
    <footer class="footer">
      <a href="#header">
        <i class="fas fa-chevron-up"></i>
      </a>
      <a href="./index.html">
        <img class="footer-logo" src="./css/icons/logo.svg" alt="Adhara Monzón" />
      </a>
      <small class="footer-small">© Copyright 2022 Adhara Monzón</small>
    </footer>
  </body>
</html>
